#!groovy
// Run docker build0
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master || built-in'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_nic11371', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/toolbox') {
                	sh 'docker build -t nic11371/toolbox:latest . ' //need to point in hub before nic11371
                }
            }
        }
  //      stage("docker push") {
    //        steps {
      //          echo " ============== start pushing image =================="
        //        sh '''
          //      docker push nic11371/toolbox:latest
            //    '''
           // }
       // }
    }
}
