#!groovy
// Run docker build0
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master || built-in'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
      //   stage("docker login") {
      //       steps {
      //           echo " ============== docker login =================="
      //           withCredentials([usernamePassword(credentialsId: 'dockerhub_nic11371', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
      //               sh """
      //               docker login -u $USERNAME -p $PASSWORD
      //               """
      //           }
      //       }
      //   }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/toolbox') {
                	sh 'docker build -t nic11371/toolbox:latest . '
						// -t nic11371/toolbox:latest
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker run --name nic11371 --restart=on-failure --detach \
  --network jenkins --env DOCKER_HOST=tcp://docker:2376 \
  --env DOCKER_CERT_PATH=/certs/client --env DOCKER_TLS_VERIFY=1 \
  --publish 8080:8080 --publish 50000:50000 \
  --volume jenkins-data:/var/jenkins_home \
  --volume jenkins-docker-certs:/certs/client:ro \
nic11371
                '''
            }
        }
    }
}